<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML5</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
            margin: 0;
            min-height: 100%;
        }

        header,
        footer {
            padding: 10px;
            color: white;
            background-color: black;
        }

        section {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }

        article {
            margin: 5px;
            padding: 10px;
            border: 2px;
            border-color: darkgrey;
            background-color: white;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0;
        }

        #wrapper {
            margin-left: 20px;
            margin-right: 20px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 70px 0;
        }

        nav {
            height: 34px;
            width: 100%;
        }

        #content {
            background: #fff;
            /* presetting the height */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .fixed {
            position: fixed;
        }

        nav ul {
            font: bold 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            text-transform: uppercase;
            background-color: darkgray;
            display: table-cell;
        }

        nav ul li a {
            background: #395870;
            background: linear-gradient(#49708f, #293f50);
            border-right: 1px solid rgba(0, 0, 0, .3);
            color: #fff;
            text-decoration: none;
            background-color: darkgray;
            padding: 10px;
        }

        nav ul li a:hover {
            background: #314b60;
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }

        span.csharp-white {
            color: white;
        }

        span.csharp-aqua {
            color: #00FFFF;
        }

        span.csharp-blue {
            color: #0080FF;
        }

        span.csharp-orange {
            color: darkorange;
        }

        div code {
            margin-left: 1.8em;
            margin-right: 1.8em;
            background-color: #373737;
            display: block;
        }

        a.small {
            float: right;
            margin-left: 1em;
            font-size: 8px;
            color: black;
            text-decoration: none;
        }

        div.background-ow1 {
            min-height: 200px;
            height: 200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://blzgdapipro-a.akamaihd.net/media/screenshot/mccree-screenshot-002.jpg);
        }

        div.background-ow2 {
            min-height: 200px;
            height: 200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://blzgdapipro-a.akamaihd.net/media/screenshot/soldier-76-screenshot-001.jpg);
        }

        div.background-ow3 {
            min-height: 200px;
            height: 200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://blzgdapipro-a.akamaihd.net/media/screenshot/hanzo-screenshot-002.jpg);
        }

        @media screen and (max-width:850px) {
            div.background-ow1 {
                background-position: top;
                background-attachment: scroll;
            }
        }

        @media screen and (max-width:850px) {
            div.background-ow2 {
                background-attachment: scroll;
            }
        }

        @media screen and (max-width:850px) {
            div.background-ow3 {
                background-attachment: scroll;
            }
        }

        span.menuButton {
            display: table-cell;
            background-color: darkgray;
            padding-top: 5px;
            min-width: 60px;
            right: 0;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            //Calculate the height of <header>
            //Use outerHeight() instead of height() if have padding
            var aboveHeight = $('header').outerHeight();

            // when scroll
            $(window).scroll(function() {

                //if scrolled down more than the header's height
                if ($(window).scrollTop() > aboveHeight) {

                    // if yes, add "fixed" class to the <nav>
                    // add padding top to the #content (value is same as the height of the nav)
                    $('nav').addClass('fixed').css('top', '0').next().css('padding-top', '60px');
                } else {

                    // when scroll up or less than aboveHeight, remove the "fixed" class, and the padding-top
                    $('nav').removeClass('fixed').next().css('padding-top', '0');
                }
            });
        });
    </script>
    <script>
        function openNav() {
            document.getElementById("navBar").style.visibility = "visible";
            document.getElementById("menuButton").onclick = closeNav;
            document.getElementById("menuButton").textContent = "☰ Close";

        }

        function closeNav() {
            document.getElementById("navBar").style.visibility = "collapse";
            document.getElementById("menuButton").onclick = openNav;
            document.getElementById("menuButton").textContent = "☰ Open";
        }
    </script>
</head>

<body id="top">
    <div id="wrapper">
        <header>
            <h1>My Test Site</h1>
        </header>
        <nav>
            <ul id="navBar">
                <li>
                    <a href="#beginning">Beginning</a>
                </li>
                <li>
                    <a href="#middle">Middle</a>
                </li>
                <li>
                    <a href="#end">End</a>
                </li>
            </ul>
            <span id="menuButton" class="menuButton" onclick="closeNav()">&#9776; Close</span>
        </nav>
        <div id="content">
            <div>
                <section>
                    This is a section
                    <article>
                        This is an article within a section
                    </article>
                    <article>
                        This is another article
                    </article>
                </section>
            </div>
            <section id="beginning">
                <h3 style="display:inline;">Beginning</h3><a class="small" href="#top">Top</a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam in arcu eu gravida. Proin non ornare mi. Nulla ac tellus mauris. Donec mollis dui purus, id euismod mi placerat sit amet. Cras rhoncus orci quis erat scelerisque, quis volutpat velit
                    egestas. Duis in euismod felis, ut rutrum ante. Integer id blandit enim. Proin lacinia blandit pulvinar. Nullam nec lorem in tellus facilisis aliquet. Nulla id lectus justo.
                </p>
                <p>
                    Duis at lectus quis augue sagittis condimentum. Praesent lorem felis, aliquam eget sagittis id, convallis eget neque. Aenean sed ultrices magna. In tincidunt sem vel molestie vestibulum. Proin malesuada suscipit velit convallis vestibulum. Sed bibendum
                    accumsan velit sed ultrices. Proin eget finibus turpis, faucibus posuere erat. Fusce sagittis mi nec ante fermentum tempor. Mauris id lorem sed metus iaculis cursus eu gravida ipsum. Nulla ut justo interdum, eleifend urna vitae, tincidunt
                    neque. Nunc ut condimentum mauris. Curabitur placerat ex in leo egestas commodo. Praesent rutrum pharetra mauris, et placerat ipsum consequat vel. Nullam ullamcorper laoreet rhoncus.
                </p>
                <div class="language-csharp codeblock">
                    <pre>
            <code>
      <span class="csharp-blue">public static void</span> <span class="csharp-white">Main(</span><span class="csharp-blue">string</span><span class="csharp-white">[] Args)</span>
      <span class="csharp-white">{</span>
        <span class="csharp-white">System.</span><span class="csharp-aqua">Console</span><span class="csharp-white">.WriteLine(</span><span class="csharp-orange">"Hello World"</span><span class="csharp-white">);</span>
      <span class="csharp-white">}</span>
      </code>
    </pre>
                </div>
                <p>
                    Vestibulum lobortis molestie faucibus. Fusce lobortis, nibh non laoreet blandit, diam arcu iaculis leo, ut blandit nulla mi in tortor. Curabitur nec hendrerit urna, non porttitor elit. Sed eget lorem eget tellus dapibus ultrices at non eros. Donec ac
                    cursus massa, sit amet varius dui. Nulla id lobortis felis. Donec maximus euismod eros, non tristique ligula tempor ut. Ut ac libero sodales, viverra sem ut, finibus turpis. Morbi tempus ultricies purus, vel maximus ante ultricies
                    vitae. Proin ullamcorper lectus risus, eget fringilla neque tempus a.
                </p>
                <ol>
                    <li>Item 1</li>
                    <li>
                        Item 2
                        <ul>
                            <li>
                                SubItem 1
                            </li>
                            <li>SubItem 2
                                <ul>
                                    <li>SubSubItem 1
                                        <ul>
                                            <li>SubSubSubItem 1</li>
                                            <li>SubSubSubItem 2</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>SubItem 3
                                <ul>
                                    <li>SubSubItem 1</li>
                                    <li>SubSubItem 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
                <p>
                    Quisque efficitur scelerisque tincidunt. Nunc condimentum eu risus vel ullamcorper. Nulla elementum congue rutrum. Nulla libero elit, tincidunt nec pretium et, maximus tempor nisi. Aliquam maximus elit tellus, egestas consectetur felis dictum nec. Phasellus
                    ullamcorper neque id porta malesuada. Aliquam a finibus velit, id iaculis arcu. Phasellus viverra elementum sodales. Sed pellentesque bibendum nunc, a blandit neque lobortis vel. In in purus ut eros auctor venenatis. Maecenas nulla
                    quam, aliquet in fringilla ac, viverra sit amet ligula. Duis tincidunt convallis ligula a tristique. Mauris sed pretium lorem. Sed leo libero, dignissim in aliquam cursus, dictum ac lorem.
                </p>
                <p>
                    Morbi porttitor malesuada turpis ut eleifend. Nam laoreet in justo id commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla semper maximus lorem eu dignissim. Sed vitae interdum dolor. Suspendisse potenti.
                    Donec a egestas velit, sit amet efficitur nisl. Nulla auctor elit a metus rutrum, eget accumsan odio rhoncus.
                </p>
            </section>
            <section>
                <div class="background-ow1">

                </div>
            </section>
            <section id="middle">
                <h3 style="display:inline;">Middle</h3><a class="small" href="#top">Top</a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam in arcu eu gravida. Proin non ornare mi. Nulla ac tellus mauris. Donec mollis dui purus, id euismod mi placerat sit amet. Cras rhoncus orci quis erat scelerisque, quis volutpat velit
                    egestas. Duis in euismod felis, ut rutrum ante. Integer id blandit enim. Proin lacinia blandit pulvinar. Nullam nec lorem in tellus facilisis aliquet. Nulla id lectus justo.
                </p>
                <p>
                    Duis at lectus quis augue sagittis condimentum. Praesent lorem felis, aliquam eget sagittis id, convallis eget neque. Aenean sed ultrices magna. In tincidunt sem vel molestie vestibulum. Proin malesuada suscipit velit convallis vestibulum. Sed bibendum
                    accumsan velit sed ultrices. Proin eget finibus turpis, faucibus posuere erat. Fusce sagittis mi nec ante fermentum tempor. Mauris id lorem sed metus iaculis cursus eu gravida ipsum. Nulla ut justo interdum, eleifend urna vitae, tincidunt
                    neque. Nunc ut condimentum mauris. Curabitur placerat ex in leo egestas commodo. Praesent rutrum pharetra mauris, et placerat ipsum consequat vel. Nullam ullamcorper laoreet rhoncus.
                </p>
                <p>
                    Vestibulum lobortis molestie faucibus. Fusce lobortis, nibh non laoreet blandit, diam arcu iaculis leo, ut blandit nulla mi in tortor. Curabitur nec hendrerit urna, non porttitor elit. Sed eget lorem eget tellus dapibus ultrices at non eros. Donec ac
                    cursus massa, sit amet varius dui. Nulla id lobortis felis. Donec maximus euismod eros, non tristique ligula tempor ut. Ut ac libero sodales, viverra sem ut, finibus turpis. Morbi tempus ultricies purus, vel maximus ante ultricies
                    vitae. Proin ullamcorper lectus risus, eget fringilla neque tempus a.
                </p>
                <p>
                    Quisque efficitur scelerisque tincidunt. Nunc condimentum eu risus vel ullamcorper. Nulla elementum congue rutrum. Nulla libero elit, tincidunt nec pretium et, maximus tempor nisi. Aliquam maximus elit tellus, egestas consectetur felis dictum nec. Phasellus
                    ullamcorper neque id porta malesuada. Aliquam a finibus velit, id iaculis arcu. Phasellus viverra elementum sodales. Sed pellentesque bibendum nunc, a blandit neque lobortis vel. In in purus ut eros auctor venenatis. Maecenas nulla
                    quam, aliquet in fringilla ac, viverra sit amet ligula. Duis tincidunt convallis ligula a tristique. Mauris sed pretium lorem. Sed leo libero, dignissim in aliquam cursus, dictum ac lorem.
                </p>
                <p>
                    Morbi porttitor malesuada turpis ut eleifend. Nam laoreet in justo id commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla semper maximus lorem eu dignissim. Sed vitae interdum dolor. Suspendisse potenti.
                    Donec a egestas velit, sit amet efficitur nisl. Nulla auctor elit a metus rutrum, eget accumsan odio rhoncus.
                </p>
            </section>
            <section>
                <div class="background-ow2">

                </div>
            </section>
            <section id="end">
                <h3 style="display:inline;">End</h3><a class="small" href="#top">Top</a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam in arcu eu gravida. Proin non ornare mi. Nulla ac tellus mauris. Donec mollis dui purus, id euismod mi placerat sit amet. Cras rhoncus orci quis erat scelerisque, quis volutpat velit
                    egestas. Duis in euismod felis, ut rutrum ante. Integer id blandit enim. Proin lacinia blandit pulvinar. Nullam nec lorem in tellus facilisis aliquet. Nulla id lectus justo.
                </p>
                <p>
                    Duis at lectus quis augue sagittis condimentum. Praesent lorem felis, aliquam eget sagittis id, convallis eget neque. Aenean sed ultrices magna. In tincidunt sem vel molestie vestibulum. Proin malesuada suscipit velit convallis vestibulum. Sed bibendum
                    accumsan velit sed ultrices. Proin eget finibus turpis, faucibus posuere erat. Fusce sagittis mi nec ante fermentum tempor. Mauris id lorem sed metus iaculis cursus eu gravida ipsum. Nulla ut justo interdum, eleifend urna vitae, tincidunt
                    neque. Nunc ut condimentum mauris. Curabitur placerat ex in leo egestas commodo. Praesent rutrum pharetra mauris, et placerat ipsum consequat vel. Nullam ullamcorper laoreet rhoncus.
                </p>
                <p>
                    Vestibulum lobortis molestie faucibus. Fusce lobortis, nibh non laoreet blandit, diam arcu iaculis leo, ut blandit nulla mi in tortor. Curabitur nec hendrerit urna, non porttitor elit. Sed eget lorem eget tellus dapibus ultrices at non eros. Donec ac
                    cursus massa, sit amet varius dui. Nulla id lobortis felis. Donec maximus euismod eros, non tristique ligula tempor ut. Ut ac libero sodales, viverra sem ut, finibus turpis. Morbi tempus ultricies purus, vel maximus ante ultricies
                    vitae. Proin ullamcorper lectus risus, eget fringilla neque tempus a.
                </p>
                <p>
                    Quisque efficitur scelerisque tincidunt. Nunc condimentum eu risus vel ullamcorper. Nulla elementum congue rutrum. Nulla libero elit, tincidunt nec pretium et, maximus tempor nisi. Aliquam maximus elit tellus, egestas consectetur felis dictum nec. Phasellus
                    ullamcorper neque id porta malesuada. Aliquam a finibus velit, id iaculis arcu. Phasellus viverra elementum sodales. Sed pellentesque bibendum nunc, a blandit neque lobortis vel. In in purus ut eros auctor venenatis. Maecenas nulla
                    quam, aliquet in fringilla ac, viverra sit amet ligula. Duis tincidunt convallis ligula a tristique. Mauris sed pretium lorem. Sed leo libero, dignissim in aliquam cursus, dictum ac lorem.
                </p>
                <p>
                    Morbi porttitor malesuada turpis ut eleifend. Nam laoreet in justo id commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla semper maximus lorem eu dignissim. Sed vitae interdum dolor. Suspendisse potenti.
                    Donec a egestas velit, sit amet efficitur nisl. Nulla auctor elit a metus rutrum, eget accumsan odio rhoncus.
                </p>
            </section>
            <section>
                <div class="background-ow3">

                </div>
            </section>
            <footer>
                Copyright (c) 2016 Copyright Holder All Rights Reserved.
            </footer>
        </div>
    </div>
</body>